# dotnet-snmp

./: .gitignore  README.md  SnmpSender.sln  azure-pipelines.yml  snmp-sender.sln
SnmpSender/: CommandOptions.cs  GetCommand.cs  InternalsVisibleTo.cs  Program.cs  SetCommand.cs  SnmpHelpers.cs  SnmpSender.csproj  TrapCommand.cs
SnmpSender.Tests/: GetCommandTests.cs  HelperTests.cs  IntegrationTests.cs  SetCommandTests.cs  SnmpSender.Tests.csproj
snmp-sender/: Program.cs  SnmpHelpers.cs  snmp-sender.csproj
snmp-sender/Properties/: launchSettings.json
