<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SnmpSender</RootNamespace>
    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="11.1.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.3" />
  </ItemGroup>

</Project>
