<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SnmpSender</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>snmp</ToolCommandName>
    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="10.0.11" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
  </ItemGroup>
  
</Project>
